<article>
	<header id="headerkosthold">
<h2>Her finner du informasjon om hvordan øvelser du kan gjøre for de forskjellige muskelgruppene og forslag til treningsplan.</h2>
</header>

<iframe src="treningsprogram.html" id="trening">
</iframe>

        <p>Her kan du se et eksempel på en treningsplan for nybegynnere:</p>
        <button id="1">Se treningplan for nybegynnere</button><br>
        <table class="gjemt">
		<tr>
		<th>Dag</th>
            	<th>Mandag</th>
		<th>Tirsdag</th>
            	<th>Onsdag</th>
           	<th>Torsdag</th>
          	<th>Fredag</th>
          	<th>Lørdag</th>
	 	<th>Søndag</th>
		</tr>
		<tr>
		<th>Vær bevist på pauser</th>
                <td>Treningsdag<br></td>
                <td>Treningsdag<br></td>
                <td>Restitusjon<br></td>
                <td>Treningsdag<br></td>
                <td>Treningsdag<br></td>
                <td>Restitusjon<br></td>
		<td>Restitusjon<br></td>
	 	</tr>
                <tr>
    		<th>Muskelgrupper</th>
                    <td>Rygg + bryst + skuldre<br></td>
                    <td>Bein + armer<br></td>
                    <td>  <br></td>
                    <td>Rygg + bryst + skuldre<br></td>
                    <td>Bein + armer<br></td>
                    <td>  <br></td>
		     <td>  <br></td>
    		</tr>
		<tr>
    		<th>Øvelser</th>
		<td>Benkpress<br>Nedtrekk foran<br>Sidende roing<br>Sidehev<br>Millitærpress<br>Mage</td>
                 <td>Knebøy<br>Beinpress<br>Stående tåhev<br>Utfall<br>Nedpress med stang<br>Fransk press<br>Hammercurl<br>Mage</td>
                  <td>  <br></td>
                  <td>Benkpress<br>Nedtrekk foran<br>Sidende roing<br>Sidehev<br>Millitærpress<br>Mage</td>
                    <td>Knebøy<br>Beinpress<br>Stående tåhev<br>Utfall<br>Nedpress med stang<br>Fransk press<br>Hammercurl<br>Mage</td>
                    <td>  <br></td>
		    <td>  <br></td>
	    	</tr>
		<tr>
    		<th>Kardio</th>
		<td>Joggetur?!</td>
                    <td>  </td>
                    <td>  </td>
		    <td>Joggetur?!</td>
                    <td>  </td>
                    <td>  </td>
		    <td>  </td>
    		</tr>
        </table>
	<p class="gjemt">Antall repetisjoner, antall sett og vekt du skal bruke er varierende fra person til person. Man starter som regel med vekt man klarer å ta 10 repetisjoner med og øker der etter 2,5 kg hver uke. Man bør varme opp og tøye ut etter vær trening. </p>
</article>